<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
  </head>
  <body>
    <style>
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      h2,
      h3,
      a {
        color: #fff;
      }
      a {
        text-decoration: none;
      }
      .logo {
        margin: 0;
        font-size: 1.45em;
      }
      .main-nav {
        margin-top: 5px;
      }
      .logo a,
      .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
      }
      .main-nav a {
        color: #fff;
        font-size: 0.99em;
      }
      .header {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        background-color: #333;
      }
      .header,
      .main-nav {
        display: flex;
      }
      .header {
        flex-direction: column;
        align-items: center;
      }
      .header {
        flex-direction: row;
        justify-content: space-around;
      }
    </style>
    <header>
      <div class="header">
        <h1 class="logo"><a href="addform.php">PHP crud</a></h1>
        <ul class="main-nav">
          <li><a href="addform.php">Sign up</a></li>
          <li><a href="index.php">Users</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
